Player|周志华|20
Arts|
#技能名称｜可用次数｜伤害｜说明
能源效增|2|5|增加能源使用效率，能够对敌方造成5点伤害，每局可使用2次。
流程电气|2|4|工业流程电气化 ，能够对敌方造成4点伤害，每局可使用2次。
涤浊取清|2|4|使用清洁能源进行生产活动，并且减少不清洁能源的使用，能够对敌方造成4点伤害，每局可使用2次。
片微重成|3|3|向混凝土中加入胡萝卜纳米薄片，减少碳排放，能够对敌方造成3点伤害，每局可使用3次。
生寒化尽|3|2|减少使用化学品，避免部分化学品制作、运输、使用时释放的大量二氧化碳，能够对敌方造成2点伤害，每局可使用3次。
一方通行|2|2|禁用燃油运载车，自断一臂，获取短暂的二氧化碳排放减少，能够对敌方造成2点伤害，每局可使用2次。
自废七伤|2|0|停用火力发电模式等当前无法实现的行为，能够对敌方造成0点伤害，每局可使用2次。
规整重用|2|12|规模化回收和资源利用 ，能够回复己方12点生命值，每局可使用2次。
电速洁生|1|16|采用快捷清洁的发电方式 ，能够回复己方16点生命值，每局可使用1次。
END_OF_PLAYER
Enemy|英达斯崔尔 · 翼弥神|30
Arts|
乱增产能|2|4
低劣盛行|2|4
乱排废物|2|4
增行冶炼|2|4
夺木伐生|2|4
滥用化工|2|4
设备空载|2|4
拒行升级|2|4
END_OF_ENEMY